-- Create database
CREATE DATABASE IF NOT EXISTS `harayahomesdb`
  DEFAULT CHARACTER SET utf8mb4
  COLLATE utf8mb4_general_ci;

USE `harayahomesdb`;

-- ==========================
-- Table: users
-- ==========================
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `auth_provider` enum('local','google') DEFAULT 'local',
  `google_id` varchar(255) DEFAULT NULL,
  `account_status` enum('active','suspended','banned','deleted') DEFAULT 'active',
  `suspending_until` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: seller
-- ==========================
DROP TABLE IF EXISTS `seller`;
CREATE TABLE `seller` (
  `Seller_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `ShopName` varchar(255) NOT NULL,
  PRIMARY KEY (`Seller_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `seller_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: riders
-- ==========================
DROP TABLE IF EXISTS `riders`;
CREATE TABLE `riders` (
  `Rider_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `Fname` varchar(255) NOT NULL,
  `Lname` varchar(255) NOT NULL,
  `Mname` varchar(255) NOT NULL,
  `PhoneNumber` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  PRIMARY KEY (`Rider_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `riders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: products
-- ==========================
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `Product_id` int(11) NOT NULL AUTO_INCREMENT,
  `seller_id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_description` text NOT NULL,
  `price` float NOT NULL,
  `stock_quantity` int(11) NOT NULL,
  `category` varchar(50) NOT NULL,
  `image_url` text DEFAULT NULL,
  `is_archived` enum('No','Yes') DEFAULT 'No',
  `status` enum('active','inactive','archived') DEFAULT 'active',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Product_id`),
  KEY `seller_id` (`seller_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `seller` (`Seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: cart
-- ==========================
DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `cart_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`cart_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: cart_items
-- ==========================
DROP TABLE IF EXISTS `cart_items`;
CREATE TABLE `cart_items` (
  `cart_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `cart_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT 1,
  PRIMARY KEY (`cart_item_id`),
  KEY `cart_id` (`cart_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`cart_id`) REFERENCES `cart` (`cart_id`),
  CONSTRAINT `cart_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`Product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: orders
-- ==========================
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `rider_id` int(11) NOT NULL,
  `order_date` datetime NOT NULL,
  `orderstatus` enum('pending','preparing','shipped','received') NOT NULL,
  `total_amount` float NOT NULL,
  `payment_status` enum('pending','paid') NOT NULL,
  `is_refunded` enum('No','Yes') DEFAULT 'No',
  `refund_date` datetime DEFAULT NULL,
  `commission_rate` float DEFAULT 5.0,
  `commission_amount` float DEFAULT 0.0,
  `commission_status` enum('pending','approved','rejected') DEFAULT 'pending',
  PRIMARY KEY (`order_id`),
  KEY `user_id` (`user_id`),
  KEY `product_id` (`product_id`),
  KEY `rider_id` (`rider_id`),
  KEY `seller_id` (`seller_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`Product_id`),
  CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`rider_id`) REFERENCES `riders` (`Rider_id`),
  CONSTRAINT `orders_ibfk_4` FOREIGN KEY (`seller_id`) REFERENCES `seller` (`Seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: reports
-- ==========================
DROP TABLE IF EXISTS `reports`;
CREATE TABLE `reports` (
  `report_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `reported_user_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `report_details` text NOT NULL,
  `report_date` datetime NOT NULL,
  `report_status` enum('pending','resolved') DEFAULT NULL,
  `offense_level` enum('warning','suspension','ban','deleted') DEFAULT NULL,
  `penalty_duration` int(11) DEFAULT NULL,
  PRIMARY KEY (`report_id`),
  KEY `user_id` (`user_id`),
  KEY `reported_user_id` (`reported_user_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `reports_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `reports_ibfk_2` FOREIGN KEY (`reported_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `reports_ibfk_3` FOREIGN KEY (`product_id`) REFERENCES `products` (`Product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: reviews
-- ==========================
DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `rating` int(11) DEFAULT NULL CHECK (`rating` BETWEEN 1 AND 5),
  `comment` text DEFAULT NULL,
  `review_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`review_id`),
  KEY `user_id` (`user_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`Product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: sellerapplications
-- ==========================
DROP TABLE IF EXISTS `sellerapplications`;
CREATE TABLE `sellerapplications` (
  `application_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `PhoneNumber` varchar(255) NOT NULL COMMENT 'PH Number ONLY',
  `Address` varchar(255) NOT NULL COMMENT 'PH ONLY',
  `Product_Category` varchar(255) NOT NULL,
  `Approval` varchar(255) NOT NULL DEFAULT 'No',
  PRIMARY KEY (`application_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `sellerapplications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: riderapplications
-- ==========================
DROP TABLE IF EXISTS `riderapplications`;
CREATE TABLE `riderapplications` (
  `application_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `PhoneNumber` varchar(255) NOT NULL COMMENT 'PH Number ONLY',
  `Address` varchar(255) NOT NULL COMMENT 'PH ONLY',
  `Approval` varchar(255) NOT NULL DEFAULT 'No',
  PRIMARY KEY (`application_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `riderapplications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: seller_warnings
-- ==========================
DROP TABLE IF EXISTS `seller_warnings`;
CREATE TABLE `seller_warnings` (
  `warning_id` int(11) NOT NULL AUTO_INCREMENT,
  `seller_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `warning_message` text NOT NULL,
  `warning_date` datetime DEFAULT current_timestamp(),
  `is_resolved` enum('No', 'Yes') DEFAULT 'No',
  PRIMARY KEY (`warning_id`),
  KEY `seller_id` (`seller_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `seller_warnings_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `seller` (`Seller_id`),
  CONSTRAINT `seller_warnings_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`Product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ==========================
-- Table: commission_rates
-- ==========================
DROP TABLE IF EXISTS `commission_rates`;
CREATE TABLE `commission_rates` (
  `rate_id` int(11) NOT NULL AUTO_INCREMENT,
  `rate_type` enum('flat', 'percentage') NOT NULL,
  `rate_value` float NOT NULL,
  `is_active` enum('Yes', 'No') DEFAULT 'Yes',
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`rate_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
